weatherio
weatherio is a weather app made by codewithsadee



#---------- HEADER ----------#

alt = logo

placeholder = Search city...

<span class="m-icon">search</span>

<span class="m-icon">arrow_back</span>

London
GB

Current Location



#---------- CURRENT WEATHER ----------#

Now

25°c

Overcast Clouds

<span class="m-icon">calendar_today</span>
Thursday 16, Feb

<span class="m-icon">location_on</span>
London, GB



#---------- HIGHLIGHTS ----------#

Todays Highlights

Air Quality Index

<span class="m-icon">air</span>

23.3
PM
2.5

Good

Sunrise & Sunset
Sunrise
Sunset
6:30 AM
5:54 PM



#---------- HOURLY FORECAST ----------#

Today at

03 PM
25




#---------- FORECAST ----------#

5 Days Forecast

25
25
17 Feb
Friday



#---------- HERO ----------#



#---------- FOOTER ----------#












/* 
@media (min-width:1200px){
  /* custom property */
  :root{
      /* heaading */
      --heading: 8rem;
      --title-2: 2rem;
  }

  /* reused style */
  .container{
    padding: 40px;
  }
  .card-lg{ padding: 36px;}
  .card-sm { padding: 24px;}

  .title-1{ --title-1: 3.6rem}

  .highlight-card.two .card-item{column-gap: 24px;}

  /* .header */

  .header .icon-btn{ display: none;}

  .logo img { width: 200px;}

  .header{ 
    position: relative;
    height: 120px;
    z-index: 4;
  }

  .header .container{
    padding-block: 0;
    height: 100%;
  }

  .search-view,
  .search-view.active{ 
    all: unset;
    display: block;
    position: relative;
    width: 500px;
    animation: none;
  }

  .search-wrapper { border-block-end: none;}

  .search-wrapper > .m-icon{ display: block;}

  .search-field,
  .search-view .view-list{ background-color: var(--surface);}

  .search-field {
    height: 56px;
    border-radius: var(--radius-28);
  }
/* 
  .search-result,
  .search-view:not(:focus-within) .search-result{ display: none;}

  .search-view:focus-within .search-result.active{ display: block;}

  .search-view:has(.search-result.active):focus-within
  .search-field{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .search-view .view-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 360px;
    border-radius: 0 0 var(--radius-28) var(--radius-28);
    border-block-start: 1px solid var(--outline);
    overflow-y: auto; 
    overflow-y: overlay;
  }

  .search-view .view-list:empty { min-height: 120px;}

  .search-view .view-list::-webkit-scrollbar-button{ height: 20px;}

  .search-view:is(:hover, :has(.view-list):hover){ filter: drop-shadow(var(--shadow-1));}

  .search-view:is(:focus-within, :has(.view-list):focus-within){
    filter:drop-shadow(var(--shadow-2));
  }

  

  main{
    height: calc(100vh - 120px);
    height: calc(100svh - 120px);
  }

  article.container {
    grid-template-columns: 360px minmax(0 ,1fr);
    gap: 40px;
  }

  .current-weather .weather-icon{  width: 80px;}
  .forecast-card .title-2{--title-2: 2.2rem; }

  .highlight-card:nth-child(-n+2) { height: 200px;}

  .highlight-card:nth-child(n+3){height: 150px;}

  .highlight-card .m-icon { font-size: 4.8rem;}

  .slider-list{ gap: 16px;} */
}



/* @media (min-width:1400px){
 .highlight-list { grid-template-columns: repeat(4, 1fr);}
} */ */